{
  "name": "dld-kit/dld",
  "version": "0.9.0",
  "description": "Decision-Linked Development (DLD) — a workflow for recording, linking, and maintaining development decisions alongside code. Skills for planning, recording, implementing, auditing, and documenting decisions via @decision annotations.",
  "private": false,
  "skills": [
    "skills/dld-common",
    "skills/dld-init",
    "skills/dld-decide",
    "skills/dld-plan",
    "skills/dld-implement",
    "skills/dld-lookup",
    "skills/dld-audit",
    "skills/dld-audit-auto",
    "skills/dld-status",
    "skills/dld-snapshot",
    "skills/dld-retrofit",
    "skills/dld-adjust",
    "skills/dld-reindex"
  ],
  "rules": [
    "rules/dld-workflow.md"
  ]
}
